# PopularMoviesStage2

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/os/popularmoviesstage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: favourite_movie_animation.json
app/src/main/java/com/os/popularmoviesstage2/activities/: BaseActivity.java  MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/os/popularmoviesstage2/adapters/: ActorsAdapter.java  ActorsListItemDecoration.java  FavoriteMoviesAdapter.java  MoviesAdapter.java  ReviewsAdapter.java  VideosAdapter.java
app/src/main/java/com/os/popularmoviesstage2/app/: App.java  Constants.java  PopularMoviesS2App.java
app/src/main/java/com/os/popularmoviesstage2/connectivity/: NetworkMonitor.java  NetworkStateReceiver.java  NoNetworkException.java  OnConnectivityChangedListener.java
app/src/main/java/com/os/popularmoviesstage2/di/: AppModule.java  ApplicationContext.java  CoreComponent.java  MainActivityComponent.java  MainActivityModule.java  MainActivityScope.java  NetworkModule.java  ObjectBoxModule.java
app/src/main/java/com/os/popularmoviesstage2/di/appmodule/: AppModule.java  ApplicationContext.java  CoreComponent.java  NetworkModule.java  ObjectBoxModule.java
app/src/main/java/com/os/popularmoviesstage2/fragments/: FavoriteMoviesFragment.java  MoviesListBaseFragment.java  PopularMoviesFragment.java  TopRatedMoviesFragment.java
app/src/main/java/com/os/popularmoviesstage2/models/: Actor.java  Movie.java  MovieCredits.java  MoviePreview.java  MovieReviews.java  MovieVideos.java  MoviesPage.java  Review.java  ReviewsContainer.java  Video.java
app/src/main/java/com/os/popularmoviesstage2/repository/: FavoriteMoviesRepository.java  MoviesRepository.java
app/src/main/java/com/os/popularmoviesstage2/repository/api/: MovieDbApi.java
app/src/main/java/com/os/popularmoviesstage2/utils/: LiveDataUtils.java  MovieDetailsUtils.java
app/src/main/java/com/os/popularmoviesstage2/viewmodels/: FavoriteMoviesFragmentViewModel.java  FavoriteMoviesFragmentViewModelFactory.java  MovieDetailsActivityViewModel.java  MovieDetailsActivityViewModelFactory.java  PopularMoviesFragmentViewModel.java  PopularMoviesFragmentViewModelFactory.java  TopRatedMoviesFragmentViewModel.java  TopRatedMoviesFragmentViewModelFactory.java
app/src/main/res/drawable/: accent_color_ripple.xml  backdrop_gradient.xml  ic_cloud_off_black_24dp.xml  ic_duration.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_local_movies_black_24dp.xml  ic_play_circle.xml  ic_play_circle_filled.xml  ic_play_circle_filled_small.xml  ic_top_rated.xml  ic_trending.xml  movie_date_bg.xml  poster_ph.xml
app/src/main/res/drawable-v21/: accent_color_ripple.xml
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  actor_list_item.xml  favorite_movies_list_item.xml  fragment_favorite_movies.xml  fragment_movies_list_base.xml  loading_error_dialog_layout.xml  movie_details_layout.xml  movies_list_item.xml  review_list_item.xml  videos_list_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/os/popularmoviesstage2/: GsonTest.java
(+10 files in other folders)
