<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.os.popularmoviesstage2.activities.MovieDetailsActivity">

    <data>

        <import type="com.os.popularmoviesstage2.utils.MovieDetailsUtils" />

        <variable
            name="movie"
            type="com.os.popularmoviesstage2.models.Movie" />

        <variable
            name="handlers"
            type="com.os.popularmoviesstage2.activities.MovieDetailsActivity" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarRoot"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                app:scrimVisibleHeightTrigger="90dp"
                app:titleEnabled="false"
                app:toolbarId="@id/toolbar">

                <ImageView
                    android:id="@+id/movieBackdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/movie_backdrop_image_description"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    tools:src="@drawable/backdrop_placeholder" />

                <ImageView
                    android:id="@+id/playTrailer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/play_trailer_description"
                    app:layout_collapseMode="parallax"
                    app:srcCompat="@drawable/ic_play_circle_filled" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{handlers::onVideoClicked}" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/toolbarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="@{movie.title}"
                        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                        app:fontFamily="@font/lato"
                        tools:text="John Wick" />
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <ProgressBar
            android:id="@+id/movieDetailsProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/detailsScrollView"
            android:layout_width="match_parent"
            android:overScrollMode="always"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include
                android:id="@+id/movieDetailsLayout"
                layout="@layout/movie_details_layout"
                bind:handlers="@{handlers}"
                bind:movie="@{movie}" />
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</layout>
