<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="26dp"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Oops!"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display3"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:fontFamily="@font/lato" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Couldn't load movie details"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        app:fontFamily="@font/lato" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Next time you're online, We'll save a copy so that you can view it offline."
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        app:fontFamily="@font/lato" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/goBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingBottom="12dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="12dp"
        fancy:fb_defaultColor="@color/colorAccent"
        fancy:fb_focusColor="#b68b00"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="28dp"
        fancy:fb_text="GO BACK"
        fancy:fb_textColor="#FFFFFF" />
</LinearLayout>